    body {
      font-family: 'Rubik', sans-serif;
      transition: background-color 0.3s, color 0.3s;
    }
    .quiz-button {
      transition: transform 0.2s, background-color 0.2s;
    }
    .quiz-button:hover {
      transform: translateY(-2px);
    }
    .toggle-switch {
      transition: background-color 0.3s;
    }
    .toggle-circle {
      transition: transform 0.3s;
    }
    .light .toggle-circle {
      transform: translateX(24px);
    }
    .quiz-container {
      display: none;
    }
    .quiz-container.active {
      display: block;
    }
    .option-button {
      transition: all 0.2s;
    }
    .option-button:hover {
      transform: translateY(-2px);
    }
    .option-button.selected {
      border: 2px solid #8b5cf6;
    }
    .option-button.correct {
      background-color: #4ade80 !important;
      color: white !important;
    }
    .option-button.incorrect {
      background-color: #f87171 !important;
      color: white !important;
    }
    .progress-bar {
      height: 8px;
      border-radius: 4px;
      background-color: #4b5563;
      overflow: hidden;
    }
    .progress-fill {
      height: 100%;
      background-color: #8b5cf6;
      transition: width 0.3s ease;
    }